Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.onemany1.design
Bundle-SymbolicName: org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.onemany1.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.onemany1.design.Activator
Export-Package: hu.bme.mit.inf.socialnetwork.onemany1.design.patterns,
 hu.bme.mit.inf.socialnetwork.onemany1.design.patterns.util,
 org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.onemany1.design.patterns,
 org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.onemany1.design.patterns.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
