Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.incquery.viewmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.incquery.viewmodel.configuration,
 org.eclipse.incquery.viewmodel.configuration.impl,
 org.eclipse.incquery.viewmodel.configuration.patterns,
 org.eclipse.incquery.viewmodel.configuration.patterns.util,
 org.eclipse.incquery.viewmodel.configuration.util,
 org.eclipse.incquery.viewmodel.core,
 org.eclipse.incquery.viewmodel.core.actions,
 org.eclipse.incquery.viewmodel.core.rules,
 org.eclipse.incquery.viewmodel.core.util,
 org.eclipse.incquery.viewmodel.traceability,
 org.eclipse.incquery.viewmodel.traceability.impl,
 org.eclipse.incquery.viewmodel.traceability.patterns,
 org.eclipse.incquery.viewmodel.traceability.patterns.util,
 org.eclipse.incquery.viewmodel.traceability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 hu.bme.mit.inf.eclipse.logging.utils,
 org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.query.patternlanguage,
 org.eclipse.viatra.query.runtime.matchers,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm.transactions,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.transformation.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 org.apache.log4j;bundle-version="1.2.15"
