<?xml version="1.0" encoding="UTF-8"?>
<socialnetwork_base:SocialNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:socialnetwork_base="http://org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/socialnetwork_base">
  <members xsi:type="socialnetwork_base:Man" firstName="Ferenc" lastName="Pető" age="74" children="//@members.2 //@members.3"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Julianna" lastName="Jakab" age="70" children="//@members.2 //@members.3" address=""/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Julianna" lastName="Pető" age="48" children="//@members.7 //@members.6"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Ferenc" lastName="Pető (Ifj.)" age="50"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Edit" lastName="Pető" age="45" children="//@members.16 //@members.17"/>
  <members xsi:type="socialnetwork_base:Man" firstName="János" lastName="Polgár" age="50" children="//@members.6 //@members.7"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Zoltán" lastName="Polgár" age="26" friends="//@members.14"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Edina" lastName="Polgár" age="29"/>
  <members xsi:type="socialnetwork_base:Man" firstName="János" lastName="Lengyel" age="79" children="//@members.10 //@members.11"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Valéria" lastName="Barta" age="75" children="//@members.10 //@members.11"/>
  <members xsi:type="socialnetwork_base:Man" firstName="János" lastName="Lengyel (Ifj)" age="55" children="//@members.13 //@members.14" address="2100 Gödöllő, Palást utca 10/a" licensePlateNumber="ixj-263"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Attila" lastName="Lengyel" age="47"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Mária" lastName="Varga" age="54" children="//@members.13 //@members.14"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Viktor" lastName="Lengyel" age="29"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Ádám" lastName="Lengyel" age="26" friends="//@members.16 //@members.6"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Lajos" lastName="Gonda" age="49" children="//@members.17 //@members.16"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Bettina" lastName="Gonda" age="20" friends="//@members.14"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Fruzsina" lastName="Gonda" age="17"/>
</socialnetwork_base:SocialNetwork>
