<?xml version="1.0" encoding="UTF-8"?>
<socialnetwork_base:SocialNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:socialnetwork_base="http://hu.bme.mit.inf.models/socialnetwork_base">
  <members xsi:type="socialnetwork_base:Man" firstName="Ferenc" lastName="Pető" children="//@members.2 //@members.3"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Julianna" lastName="Jakab" children="//@members.2 //@members.3"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Julianna" lastName="Pető" children="//@members.7 //@members.6"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Ferenc" lastName="Pető (Ifj.)"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Edit" lastName="Pető" children="//@members.16 //@members.17"/>
  <members xsi:type="socialnetwork_base:Man" firstName="János" lastName="Polgár" children="//@members.6 //@members.7"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Zoltán" lastName="Polgár" friends="//@members.14"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Edina" lastName="Polgár"/>
  <members xsi:type="socialnetwork_base:Man" firstName="János" lastName="Lengyel" children="//@members.10 //@members.11"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Valéria" lastName="Barta" children="//@members.10 //@members.11"/>
  <members xsi:type="socialnetwork_base:Man" firstName="János" lastName="Lengyel (Ifj)" children="//@members.13 //@members.14"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Attila" lastName="Lengyel"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Mária" lastName="Varga" children="//@members.13 //@members.14"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Viktor" lastName="Lengyel"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Ádám" lastName="Lengyel" friends="//@members.16 //@members.6"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Lajos" lastName="Gonda" children="//@members.17 //@members.16"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Bettina" lastName="Gonda" friends="//@members.14"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Fruzsina" lastName="Gonda"/>
  <members xsi:type="socialnetwork_base:Man"/>
</socialnetwork_base:SocialNetwork>
