<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/emf-gen"
    modelPluginID="hu.bme.mit.inf.concerto.telecare.example.tdk.view.model" modelName="Tdktelecareview"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tdktelecareview.ecore</foreignModel>
  <genPackages prefix="Tdktelecareview" basePackage="hu.bme.mit.inf.concerto.telecare.example.tdk.view.model"
      disposableProviderFactory="true" ecorePackage="tdktelecareview.ecore#/">
    <genClasses ecoreClass="tdktelecareview.ecore#//ViewModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdktelecareview.ecore#//ViewModel/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdktelecareview.ecore#//ViewModel/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdktelecareview.ecore#//ViewModel/sensors"/>
    </genClasses>
    <genClasses ecoreClass="tdktelecareview.ecore#//Tigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdktelecareview.ecore#//Tigger/name"/>
    </genClasses>
    <genClasses ecoreClass="tdktelecareview.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdktelecareview.ecore#//Server/name"/>
    </genClasses>
    <genClasses ecoreClass="tdktelecareview.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdktelecareview.ecore#//Sensor/connectedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdktelecareview.ecore#//Sensor/triggeredBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdktelecareview.ecore#//Sensor/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
