Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dipterv1.models.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: socialnetwork_many_one_2.provider.Socialnetwork_many_one_2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: socialnetwork_base.provider,
 socialnetwork_many_one.provider,
 socialnetwork_one_one.provider,
 socialnetwork_one_many_1.provider,
 socialnetwork_many_one_2.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.inf.dipterv1.models;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
