Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.dipterv1.models;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: socialnetwork_base,
 socialnetwork_base.impl,
 socialnetwork_base.util,
 socialnetwork_many_one,
 socialnetwork_many_one.impl,
 socialnetwork_many_one.util,
 socialnetwork_many_one_2,
 socialnetwork_many_one_2.impl,
 socialnetwork_many_one_2.util,
 socialnetwork_one_many_1,
 socialnetwork_one_many_1.impl,
 socialnetwork_one_many_1.util,
 socialnetwork_one_one,
 socialnetwork_one_one.impl,
 socialnetwork_one_one.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
