<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.incquery.viewmodel.configuration:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.incquery.viewmodel.configuration="http://org.eclipse.incquery/viewmodel/configuration/1.0"
    xmi:id="_66Ni4FIhEeWSuo8v7xQmjw">
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ElementRuleDescriptor"
      xmi:id="_DMPZ8GrNEeWAiYyd3iXNxg"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.element_viewModel"
      structuralFeatureRuleDescriptors="_ETLz4GrNEeWAiYyd3iXNxg _EyzvIGrNEeWAiYyd3iXNxg _QvUvAGrOEeWF7YM7iJjIsA">
    <elementType
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//ViewModel"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ElementRuleDescriptor"
      xmi:id="_Dde68GrNEeWAiYyd3iXNxg"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.element_server"
      id="1"
      structuralFeatureRuleDescriptors="_-SEUEGrOEeWF7YM7iJjIsA">
    <elementType
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//Server"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ElementRuleDescriptor"
      xmi:id="_DwGU8GrNEeWAiYyd3iXNxg"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.element_trigger"
      id="2"
      structuralFeatureRuleDescriptors="_TBZ3oGrUEeW3_8IX3m-4nA">
    <elementType
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//Trigger"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ElementRuleDescriptor"
      xmi:id="_EARe8GrNEeWAiYyd3iXNxg"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.element_sensor"
      id="3"
      structuralFeatureRuleDescriptors="_oXTs8GrOEeWF7YM7iJjIsA _ozYk8GrOEeWF7YM7iJjIsA _O28boGrPEeWF7YM7iJjIsA">
    <elementType
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//Sensor"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ReferenceRuleDescriptor"
      xmi:id="_ETLz4GrNEeWAiYyd3iXNxg"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.ref_viewModel_servers"
      id="4"
      ownerElementRuleDescriptor="_DMPZ8GrNEeWAiYyd3iXNxg"
      sourceElementParameterMappings="_Bo7-sGrOEeWF7YM7iJjIsA"
      targetElementRuleDescriptor="_Dde68GrNEeWAiYyd3iXNxg"
      targetElementParameterMappings="_B6uSQGrOEeWF7YM7iJjIsA">
    <patternParameterMappings
        xmi:id="_Bo7-sGrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="telecareSystem"
        eRulePatternParameterName="telecareSystem"/>
    <patternParameterMappings
        xmi:id="_B6uSQGrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="host"
        eRulePatternParameterName="host"/>
    <reference
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//ViewModel/servers"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ReferenceRuleDescriptor"
      xmi:id="_EyzvIGrNEeWAiYyd3iXNxg"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.ref_viewModel_triggers"
      id="5"
      ownerElementRuleDescriptor="_DMPZ8GrNEeWAiYyd3iXNxg"
      sourceElementParameterMappings="_Mu8p0GrOEeWF7YM7iJjIsA"
      targetElementRuleDescriptor="_DwGU8GrNEeWAiYyd3iXNxg"
      targetElementParameterMappings="_NMxOQGrOEeWF7YM7iJjIsA">
    <patternParameterMappings
        xmi:id="_Mu8p0GrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="telecareSystem"
        eRulePatternParameterName="telecareSystem"/>
    <patternParameterMappings
        xmi:id="_NMxOQGrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="trigger"
        eRulePatternParameterName="trigger"/>
    <reference
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//ViewModel/triggers"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ReferenceRuleDescriptor"
      xmi:id="_QvUvAGrOEeWF7YM7iJjIsA"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.ref_viewModel_sensors"
      id="6"
      ownerElementRuleDescriptor="_DMPZ8GrNEeWAiYyd3iXNxg"
      sourceElementParameterMappings="_WdDG0GrOEeWF7YM7iJjIsA"
      targetElementRuleDescriptor="_EARe8GrNEeWAiYyd3iXNxg"
      targetElementParameterMappings="_ZeOY0GrOEeWF7YM7iJjIsA">
    <patternParameterMappings
        xmi:id="_WdDG0GrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="telecareSystem"
        eRulePatternParameterName="telecareSystem"/>
    <patternParameterMappings
        xmi:id="_ZeOY0GrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="sensor"
        eRulePatternParameterName="sensor"/>
    <reference
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//ViewModel/sensors"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ReferenceRuleDescriptor"
      xmi:id="_oXTs8GrOEeWF7YM7iJjIsA"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.ref_sensor_connectedTo"
      id="7"
      ownerElementRuleDescriptor="_EARe8GrNEeWAiYyd3iXNxg"
      sourceElementParameterMappings="_uupCcGrOEeWF7YM7iJjIsA"
      targetElementRuleDescriptor="_Dde68GrNEeWAiYyd3iXNxg"
      targetElementParameterMappings="_wH-z8GrOEeWF7YM7iJjIsA">
    <patternParameterMappings
        xmi:id="_uupCcGrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="sensor"
        eRulePatternParameterName="sensor"/>
    <patternParameterMappings
        xmi:id="_wH-z8GrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="host"
        eRulePatternParameterName="host"/>
    <reference
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//Sensor/connectedTo"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ReferenceRuleDescriptor"
      xmi:id="_ozYk8GrOEeWF7YM7iJjIsA"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.ref_sensor_triggeredBy"
      id="8"
      ownerElementRuleDescriptor="_EARe8GrNEeWAiYyd3iXNxg"
      sourceElementParameterMappings="_6kyKAGrOEeWF7YM7iJjIsA"
      targetElementRuleDescriptor="_DwGU8GrNEeWAiYyd3iXNxg"
      targetElementParameterMappings="_65YhAGrOEeWF7YM7iJjIsA">
    <patternParameterMappings
        xmi:id="_6kyKAGrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="sensor"
        eRulePatternParameterName="sensor"/>
    <patternParameterMappings
        xmi:id="_65YhAGrOEeWF7YM7iJjIsA"
        sfRulePatternParameterName="trigger"
        eRulePatternParameterName="trigger"/>
    <reference
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//Sensor/triggeredBy"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:AttributeRuleDescriptor"
      xmi:id="_-SEUEGrOEeWF7YM7iJjIsA"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.attr_server_name"
      id="9"
      ownerElementRuleDescriptor="_Dde68GrNEeWAiYyd3iXNxg"
      sourceElementParameterMappings="_HwmrEGrPEeWF7YM7iJjIsA"
      calculatedPatternParameterName="value">
    <patternParameterMappings
        xmi:id="_HwmrEGrPEeWF7YM7iJjIsA"
        sfRulePatternParameterName="host"
        eRulePatternParameterName="host"/>
    <attribute
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//Server/name"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:AttributeRuleDescriptor"
      xmi:id="_O28boGrPEeWF7YM7iJjIsA"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.attr_sensor_name"
      id="10"
      ownerElementRuleDescriptor="_EARe8GrNEeWAiYyd3iXNxg"
      sourceElementParameterMappings="_TH8WwGrPEeWF7YM7iJjIsA"
      calculatedPatternParameterName="value">
    <patternParameterMappings
        xmi:id="_TH8WwGrPEeWF7YM7iJjIsA"
        sfRulePatternParameterName="sensor"
        eRulePatternParameterName="sensor"/>
    <attribute
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//Sensor/name"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:AttributeRuleDescriptor"
      xmi:id="_TBZ3oGrUEeW3_8IX3m-4nA"
      patternFQN="hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.attr_trigger_name"
      id="11"
      ownerElementRuleDescriptor="_DwGU8GrNEeWAiYyd3iXNxg"
      sourceElementParameterMappings="_TBZ3oWrUEeW3_8IX3m-4nA"
      calculatedPatternParameterName="value">
    <patternParameterMappings
        xmi:id="_TBZ3oWrUEeW3_8IX3m-4nA"
        sfRulePatternParameterName="trigger"
        eRulePatternParameterName="trigger"/>
    <attribute
        href="platform:/plugin/hu.bme.mit.inf.concerto.telecare.example.tdk.view.model/model/tdktelecareview.ecore#//Sensor/name"/>
  </ruleDescriptors>
  <patternResourceURIs>platform:/resource/hu.bme.mit.concerto.telecare.example.tdk.view.design/src/hu/bme/mit/concerto/telecare/example/tdk/view/design/patterns/attribute_rules.eiq</patternResourceURIs>
  <patternResourceURIs>platform:/resource/hu.bme.mit.concerto.telecare.example.tdk.view.design/src/hu/bme/mit/concerto/telecare/example/tdk/view/design/patterns/element_rules.eiq</patternResourceURIs>
  <patternResourceURIs>platform:/resource/hu.bme.mit.concerto.telecare.example.tdk.view.design/src/hu/bme/mit/concerto/telecare/example/tdk/view/design/patterns/reference_rules.eiq</patternResourceURIs>
</org.eclipse.incquery.viewmodel.configuration:Configuration>
