Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measurement
Bundle-SymbolicName: hu.bme.mit.inf.concerto.telecare.example.tdk.measurement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.concerto.telecare.example.tdk.measurement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 hu.bme.mit.inf.concerto.telecare.example.tdk.model;bundle-version="0.1.0",
 org.eclipse.incquery.viewmodel;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 org.eclipse.viatra.emf.runtime;bundle-version="0.7.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.resource
