<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.dipterv1.models/src" modelPluginID="hu.bme.mit.inf.dipterv1.models"
    modelName="Socialnetwork_one_one" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>socialnetwork_one_one.ecore</foreignModel>
  <genPackages prefix="Socialnetwork_one_one" disposableProviderFactory="true" ecorePackage="socialnetwork_one_one.ecore#/">
    <genClasses ecoreClass="socialnetwork_one_one.ecore#//SocialNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference socialnetwork_one_one.ecore#//SocialNetwork/members"/>
    </genClasses>
    <genClasses image="false" ecoreClass="socialnetwork_one_one.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork_one_one.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="socialnetwork_one_one.ecore#//Child"/>
    <genClasses ecoreClass="socialnetwork_one_one.ecore#//Adult"/>
  </genPackages>
</genmodel:GenModel>
