<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.dipterv1.models/src" modelPluginID="hu.bme.mit.inf.dipterv1.models"
    modelName="Socialnetwork_many_one_2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>socialnetwork_many_one_2.ecore</foreignModel>
  <genPackages prefix="Socialnetwork_many_one_2" disposableProviderFactory="true"
      ecorePackage="socialnetwork_many_one_2.ecore#/">
    <genClasses ecoreClass="socialnetwork_many_one_2.ecore#//SocialNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference socialnetwork_many_one_2.ecore#//SocialNetwork/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference socialnetwork_many_one_2.ecore#//SocialNetwork/friends"/>
    </genClasses>
    <genClasses ecoreClass="socialnetwork_many_one_2.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork_many_one_2.ecore#//Family/name"/>
    </genClasses>
    <genClasses ecoreClass="socialnetwork_many_one_2.ecore#//Friend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference socialnetwork_many_one_2.ecore#//Friend/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference socialnetwork_many_one_2.ecore#//Friend/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork_many_one_2.ecore#//Friend/since"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
