<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/src"
    modelPluginID="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models"
    modelName="Socialnetwork_many_one_1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>socialnetwork_many_one_1.ecore</foreignModel>
  <genPackages prefix="Socialnetwork_many_one" disposableProviderFactory="true" ecorePackage="socialnetwork_many_one_1.ecore#/">
    <genClasses ecoreClass="socialnetwork_many_one_1.ecore#//SocialNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference socialnetwork_many_one_1.ecore#//SocialNetwork/members"/>
    </genClasses>
    <genClasses ecoreClass="socialnetwork_many_one_1.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork_many_one_1.ecore#//Family/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference socialnetwork_many_one_1.ecore#//Family/friends"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
