<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.viewmodel/emf-gen" modelPluginID="org.eclipse.incquery.viewmodel"
    modelName="Configuration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.eclipse.incquery.viewmodel"
      disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genClasses ecoreClass="configuration.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Configuration/targetMetamodelNsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Configuration/sourceModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Configuration/targetModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/ruleDescriptors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/elementRuleDescriptors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/structuralFeatureRuleDescriptors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/referenceRuleDescriptors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/attributeRuleDescriptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Configuration/sourceModelURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Configuration/targetModelURI"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ElementRuleDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ElementRuleDescriptor/elementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ElementRuleDescriptor/structuralFeatureRuleDescriptors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//ElementRuleDescriptor/referenceRuleDescriptors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//ElementRuleDescriptor/attributeRuleDescriptors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//StructuralFeatureRuleDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//StructuralFeatureRuleDescriptor/ownerElementRuleDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//StructuralFeatureRuleDescriptor/patternParameterMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//StructuralFeatureRuleDescriptor/sourceElementParameterMappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//RuleDescriptor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//RuleDescriptor/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//RuleDescriptor/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//RuleDescriptor/patternFQN"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ReferenceRuleDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ReferenceRuleDescriptor/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ReferenceRuleDescriptor/targetElementRuleDescriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ReferenceRuleDescriptor/targetElementParameterMappings"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//AttributeRuleDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//AttributeRuleDescriptor/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//AttributeRuleDescriptor/calculatedPatternParameterName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//PatternParameterMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PatternParameterMapping/sfRulePatternParameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PatternParameterMapping/eRulePatternParameterName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//PatternParameterMapping/structuralFeatureRuleDescriptor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
