<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.viewmodel/emf-gen" modelPluginID="org.eclipse.incquery.viewmodel"
    modelName="Traceability" editPluginClass="org.eclipse.incquery.viewmodel.traceability.provider.TraceabilityEditPlugin"
    editorPluginClass="org.eclipse.incquery.viewmodel.traceability.presentation.TraceabilityEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.eclipse.incquery.viewmodel.traceability.tests.TraceabilityAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="org.eclipse.incquery.viewmodel"
      disposableProviderFactory="true" ecorePackage="traceability.ecore#/">
    <genClasses ecoreClass="traceability.ecore#//Traceability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Traceability/traces"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Trace/ruleDescriptorId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/hiddenSources"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//Trace/eObjectSources"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//Trace/javaObjectSources"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//Trace/referenceSources"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//Trace/attributeSources"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//Trace/allSources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="traceability.ecore#//TraceSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//TraceSource/patternParameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//TraceSource/hidden"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//TraceSource/trace"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//EObjectSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//EObjectSource/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//EObjectSource/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//EObjectSource/attributes"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//JavaObjectSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//JavaObjectSource/source"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//ReferenceSource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//ReferenceSource/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ReferenceSource/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//ReferenceSource/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//AttributeSource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//AttributeSource/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//AttributeSource/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//AttributeSource/attributeName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="traceability.ecore#//TraceTarget">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//TraceTarget/trace"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//EObjectTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//EObjectTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//ReferenceTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ReferenceTarget/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ReferenceTarget/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//ReferenceTarget/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//AttributeTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//AttributeTarget/attributeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//AttributeTarget/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//AttributeTarget/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
