Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: org.eclipse.incquery.viewmodel.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.bme.mit.inf.eclipse.logging.utils;bundle-version="1.0.0",
 org.eclipse.sirius.common,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram,
 org.eclipse.incquery.viewmodel;bundle-version="1.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.viatra.emf.runtime;bundle-version="0.7.0",
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.107.0"
