Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.concerto.telecare.example.tdk.view.design
Bundle-SymbolicName: hu.bme.mit.concerto.telecare.example.tdk.view.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hu.bme.mit.concerto.telecare.example.tdk.view.design.Activator
Export-Package: hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns,
 hu.bme.mit.concerto.telecare.example.tdk.view.design.patterns.util,
 hu.bme.mit.concerto.telecare.view.design.patterns,
 hu.bme.mit.concerto.telecare.view.design.patterns.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 hu.bme.mit.inf.concerto.telecare.example.tdk.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
