<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/src"
    modelPluginID="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models"
    modelName="Socialnetwork_base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>socialnetwork_base.ecore</foreignModel>
  <genPackages prefix="Socialnetwork_base" disposableProviderFactory="true" ecorePackage="socialnetwork_base.ecore#/">
    <genClasses ecoreClass="socialnetwork_base.ecore#//SocialNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference socialnetwork_base.ecore#//SocialNetwork/members"/>
    </genClasses>
    <genClasses image="false" ecoreClass="socialnetwork_base.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork_base.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork_base.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork_base.ecore#//Person/age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference socialnetwork_base.ecore#//Person/friends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference socialnetwork_base.ecore#//Person/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork_base.ecore#//Person/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork_base.ecore#//Person/licensePlateNumber"/>
    </genClasses>
    <genClasses ecoreClass="socialnetwork_base.ecore#//Man"/>
    <genClasses ecoreClass="socialnetwork_base.ecore#//Woman"/>
  </genPackages>
</genmodel:GenModel>
