Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.socialnetwork.manyone.design
Bundle-SymbolicName: hu.bme.mit.inf.socialnetwork.manyone.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hu.bme.mit.inf.socialnetwork.manyone2.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
