<?xml version="1.0" encoding="UTF-8"?>
<socialnetwork_base:SocialNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:socialnetwork_base="http://hu.bme.mit.inf.models/socialnetwork_base">
  <members xsi:type="socialnetwork_base:Man" firstName="X" lastName="Abc" age="51" children="//@members.9 //@members.8"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y" lastName="Cba" age="49" children="//@members.9 //@members.8"/>
  <members xsi:type="socialnetwork_base:Man" firstName="X" lastName="Def" age="86" children="//@members.12 //@members.16"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y__" lastName="Fed" age="88" children="//@members.12"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y" lastName="Igh" age="18" children="//@members.21"/>
  <members xsi:type="socialnetwork_base:Man" firstName="X" lastName="Ghihjgjgfjzt" age="21" children="//@members.21"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="FA" lastName="FAWife" age="20" children="//@members.22 //@members.23" address="FAW Street 42"/>
  <members xsi:type="socialnetwork_base:Man" firstName="Forever" lastName="Alone87" age="21" children="//@members.22" address="FA Street 42" licensePlateNumber="FAC-001"/>
  <members xsi:type="socialnetwork_base:Man" firstName="X2" lastName="Abc2" age="27" children="//@members.11" address="X2 Street 28" licensePlateNumber="lpn-x2"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y3" lastName="Abc2" age="25" address="Y3 Street 76" licensePlateNumber="lpn-y3"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y2" lastName="Abc2" age="24" children="//@members.11"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y4" lastName="Abc3" age="1" friends="//@members.17"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y2" lastName="Def2" age="55" children="//@members.14 //@members.13 //@members.15"/>
  <members xsi:type="socialnetwork_base:Man" firstName="X3" lastName="Def3" age="30" children="//@members.17"/>
  <members xsi:type="socialnetwork_base:Man" firstName="X4" lastName="Def3" age="28"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y4" lastName="Def3" age="26" children="//@members.20"/>
  <members xsi:type="socialnetwork_base:Man" firstName="X2" lastName="Def2" age="56" children="//@members.15 //@members.14 //@members.13" address="XDef2 Street 8" licensePlateNumber="lpn-xdef2"/>
  <members xsi:type="socialnetwork_base:Man" firstName="X6" lastName="Def4" age="2" friends="//@members.11"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y3" lastName="Def3" age="29" children="//@members.17"/>
  <members xsi:type="socialnetwork_base:Man" firstName="X5" lastName="Def3" age="27" children="//@members.20"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="Y5" lastName="Def4" age="3"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="X+Y-Y1" lastName="Ghi2" age="1"/>
  <members xsi:type="socialnetwork_base:Man" firstName="FA" lastName="Child" age="6"/>
  <members xsi:type="socialnetwork_base:Woman" firstName="FA_Jani" lastName="Child"/>
</socialnetwork_base:SocialNetwork>
