Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: org.eclipse.incquery.viewmodel.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: hu.bme.mit.inf.eclipse.logging.utils;bundle-version="1.0.0",
 org.eclipse.sirius.common,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram,
 org.eclipse.equinox.registry,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.incquery.viewmodel;bundle-version="1.0.0",
 org.eclipse.viatra.transformation.evm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.incquery.viewmodel.sirius,
 org.eclipse.incquery.viewmodel.sirius.inmemoryresource
