package org.eclipse.incquery.viewmodel.traceability.patterns

import "http://org.eclipse.incquery/viewmodel/traceability/3.0"

// TODO delete
/**
 * This derived feature collects the sources for a trace.
 * The first body collects the sources for a trace, if it has an EObjectTarget-type target.
 * Bodies 2-4 collects the sources for a trace, if it has a ReferenceTarget-type target.
 * Bodies 5-6 collects the sources for a trace, if it has a AttributeTarget-type target.
 */
//@QueryBasedFeature(feature = "allSources")
//pattern trace_allSources(This : Trace, Target : TraceSource) {
//	Trace.sources(This, Target);
//	EObjectTarget.trace(_, This);
//} or {
//	Trace.sources(This, Target);
//	ReferenceTarget.trace(_, This);
//} or {
//	Trace.target(This, traceTarget);
//	ReferenceTarget.owner.trace.sources(traceTarget, Target);
//} or {
//	Trace.target(This, traceTarget);
//	ReferenceTarget.target.trace.sources(traceTarget, Target);	
//} or {
//	Trace.sources(This, Target);
//	AttributeTarget.trace(_, This);
//} or {
//	Trace.target(This, traceTarget);
//	AttributeTarget.owner.trace.sources(traceTarget, Target);
//}

@QueryBasedFeature(feature = "hiddenSources")
pattern trace_hiddenSources(This : Trace, Target : TraceSource) {
	Trace.sources(This, Target);
	
	TraceSource.hidden(Target, true);
}

@QueryBasedFeature(feature = "eObjectSources")
pattern trace_eObjectSources(This : Trace, Target : EObjectSource) {
	Trace.sources(This, Target);
	
	EObjectSource(Target);
}

@QueryBasedFeature(feature = "javaObjectSources")
pattern trace_javaObjectSources(This : Trace, Target : JavaObjectSource) {
	Trace.sources(This, Target);
	
	JavaObjectSource(Target);
}

@QueryBasedFeature(feature = "referenceSources")
pattern trace_referenceSources(This : Trace, Target : ReferenceSource) {
	Trace.sources(This, traceSource);
	
	EObjectSource.references(traceSource, Target);
}

@QueryBasedFeature(feature = "attributeSources")
pattern trace_attributeSources(This : Trace, Target : AttributeSource) {
	Trace.sources(This, traceSource);
	
	EObjectSource.attributes(traceSource, Target);
}