Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: hu.bme.mit.inf.eclipse.incquery.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.inf.eclipse.incquery.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime;bundle-version="0.9.0",
 hu.bme.mit.inf.eclipse.logging.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.eclipse.incquery.utils
