Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.sirius.interpreter.example.socialnetwork.base.design
Bundle-SymbolicName: org.eclipse.incquery.sirius.interpreter.example.socialnetwork.base.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.incquery.sirius.interpreter.example.socialnetwork.base.design.Activator
Export-Package: org.eclipse.incquery.sirius.interpreter.base.design.patterns,
 org.eclipse.incquery.sirius.interpreter.base.design.patterns.util,
 org.eclipse.incquery.sirius.interpreter.example.socialnetwork.base.design.patterns,
 org.eclipse.incquery.sirius.interpreter.example.socialnetwork.base.design.patterns.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
