Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incquery
Bundle-SymbolicName: hu.bme.mit.inf.sirius.interpreter.incquery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.inf.sirius.interpreter.incquery,
 hu.bme.mit.inf.sirius.interpreter.incquery.traceability.patterns,
 hu.bme.mit.inf.sirius.interpreter.incquery.traceability.patterns.util
Require-Bundle: org.eclipse.incquery.viewmodel,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.common,
 hu.bme.mit.inf.dipterv1.incquery,
 org.eclipse.emf.ecore,
 hu.bme.mit.inf.eclipse.logging.utils,
 hu.bme.mit.inf.eclipse.incquery.utils,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.incquery.runtime,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 hu.bme.mit.inf.dipterv1.models,
 org.eclipse.sirius.diagram,
 org.eclipse.incquery.runtime.evm,
 org.eclipse.ui.trace;bundle-version="1.0.201",
 org.eclipse.sirius.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
