<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.incquery.viewmodel.configuration:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.eclipse.incquery.viewmodel.configuration="http://org.eclipse.incquery/viewmodel/configuration/1.0">
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ElementRuleDescriptor"
      patternFQN="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.manyone2.design.patterns.socialNetwork"
      structuralFeatureRuleDescriptors="3 4">
    <elementType
        href="../../../plugin/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/model/socialnetwork_many_one_2.ecore#//SocialNetwork"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ElementRuleDescriptor"
      patternFQN="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.manyone2.design.patterns.family"
      id="1"
      structuralFeatureRuleDescriptors="7">
    <elementType
        href="../../../plugin/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/model/socialnetwork_many_one_2.ecore#//Family"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ElementRuleDescriptor"
      patternFQN="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.manyone2.design.patterns.friend"
      id="2"
      structuralFeatureRuleDescriptors="6 5">
    <elementType
        href="../../../plugin/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/model/socialnetwork_many_one_2.ecore#//Friend"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ReferenceRuleDescriptor"
      patternFQN="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.manyone2.design.patterns.containment_socialNetwork_family"
      id="3"
      ownerElementRuleDescriptor="//@ruleDescriptors.0"
      sourceElementParameterMappings="//@ruleDescriptors.3/@patternParameterMappings.0"
      targetElementRuleDescriptor="1"
      targetElementParameterMappings="//@ruleDescriptors.3/@patternParameterMappings.1 //@ruleDescriptors.3/@patternParameterMappings.2">
    <patternParameterMappings
        sfRulePatternParameterName="sn"
        eRulePatternParameterName="sn"/>
    <patternParameterMappings
        sfRulePatternParameterName="f"
        eRulePatternParameterName="father"/>
    <patternParameterMappings
        sfRulePatternParameterName="m"
        eRulePatternParameterName="mother"/>
    <reference
        href="../../../plugin/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/model/socialnetwork_many_one_2.ecore#//SocialNetwork/members"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ReferenceRuleDescriptor"
      patternFQN="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.manyone2.design.patterns.containment_socialNetwork_friend"
      id="4"
      ownerElementRuleDescriptor="//@ruleDescriptors.0"
      sourceElementParameterMappings="//@ruleDescriptors.4/@patternParameterMappings.0"
      targetElementRuleDescriptor="2"
      targetElementParameterMappings="//@ruleDescriptors.4/@patternParameterMappings.1 //@ruleDescriptors.4/@patternParameterMappings.2 //@ruleDescriptors.4/@patternParameterMappings.3 //@ruleDescriptors.4/@patternParameterMappings.4">
    <patternParameterMappings
        sfRulePatternParameterName="sn"
        eRulePatternParameterName="sn"/>
    <patternParameterMappings
        sfRulePatternParameterName="f1"
        eRulePatternParameterName="m1"/>
    <patternParameterMappings
        sfRulePatternParameterName="m1"
        eRulePatternParameterName="w1"/>
    <patternParameterMappings
        sfRulePatternParameterName="f2"
        eRulePatternParameterName="m2"/>
    <patternParameterMappings
        sfRulePatternParameterName="m2"
        eRulePatternParameterName="w2"/>
    <reference
        href="../../../plugin/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/model/socialnetwork_many_one_2.ecore#//SocialNetwork/friends"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ReferenceRuleDescriptor"
      patternFQN="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.manyone2.design.patterns.friend"
      id="5"
      ownerElementRuleDescriptor="2"
      sourceElementParameterMappings="//@ruleDescriptors.5/@patternParameterMappings.2 //@ruleDescriptors.5/@patternParameterMappings.4 //@ruleDescriptors.5/@patternParameterMappings.3 //@ruleDescriptors.5/@patternParameterMappings.5"
      targetElementRuleDescriptor="1"
      targetElementParameterMappings="//@ruleDescriptors.5/@patternParameterMappings.0 //@ruleDescriptors.5/@patternParameterMappings.1">
    <patternParameterMappings
        sfRulePatternParameterName="m1"
        eRulePatternParameterName="father"/>
    <patternParameterMappings
        sfRulePatternParameterName="w1"
        eRulePatternParameterName="mother"/>
    <patternParameterMappings
        sfRulePatternParameterName="m1"
        eRulePatternParameterName="m1"/>
    <patternParameterMappings
        sfRulePatternParameterName="w1"
        eRulePatternParameterName="w1"/>
    <patternParameterMappings
        sfRulePatternParameterName="m2"
        eRulePatternParameterName="m2"/>
    <patternParameterMappings
        sfRulePatternParameterName="w2"
        eRulePatternParameterName="w2"/>
    <reference
        href="../../../plugin/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/model/socialnetwork_many_one_2.ecore#//Friend/source"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:ReferenceRuleDescriptor"
      patternFQN="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.manyone2.design.patterns.friend"
      id="6"
      ownerElementRuleDescriptor="2"
      sourceElementParameterMappings="//@ruleDescriptors.6/@patternParameterMappings.2 //@ruleDescriptors.6/@patternParameterMappings.4 //@ruleDescriptors.6/@patternParameterMappings.3 //@ruleDescriptors.6/@patternParameterMappings.5"
      targetElementRuleDescriptor="1"
      targetElementParameterMappings="//@ruleDescriptors.6/@patternParameterMappings.0 //@ruleDescriptors.6/@patternParameterMappings.1">
    <patternParameterMappings
        sfRulePatternParameterName="m2"
        eRulePatternParameterName="father"/>
    <patternParameterMappings
        sfRulePatternParameterName="w2"
        eRulePatternParameterName="mother"/>
    <patternParameterMappings
        sfRulePatternParameterName="m1"
        eRulePatternParameterName="m1"/>
    <patternParameterMappings
        sfRulePatternParameterName="w1"
        eRulePatternParameterName="w1"/>
    <patternParameterMappings
        sfRulePatternParameterName="m2"
        eRulePatternParameterName="m2"/>
    <patternParameterMappings
        sfRulePatternParameterName="w2"
        eRulePatternParameterName="w2"/>
    <reference
        href="../../../plugin/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/model/socialnetwork_many_one_2.ecore#//Friend/target"/>
  </ruleDescriptors>
  <ruleDescriptors
      xsi:type="org.eclipse.incquery.viewmodel.configuration:AttributeRuleDescriptor"
      patternFQN="org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.manyone2.design.patterns.family_name"
      id="7"
      ownerElementRuleDescriptor="1"
      sourceElementParameterMappings="//@ruleDescriptors.7/@patternParameterMappings.0 //@ruleDescriptors.7/@patternParameterMappings.1"
      calculatedPatternParameterName="value">
    <patternParameterMappings
        sfRulePatternParameterName="father"
        eRulePatternParameterName="father"/>
    <patternParameterMappings
        sfRulePatternParameterName="mother"
        eRulePatternParameterName="mother"/>
    <attribute
        href="../../../plugin/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.models/model/socialnetwork_many_one_2.ecore#//Family/name"/>
  </ruleDescriptors>
  <patternResourceURIs>platform:/resource/org.eclipse.incquery.viewmodel.sirius.example.socialnetwork.manyone2.design/src/org/eclipse/incquery/viewmodel/sirius/example/socialnetwork/manyone2/design/patterns/patterns_many_one.eiq</patternResourceURIs>
</org.eclipse.incquery.viewmodel.configuration:Configuration>
